# ohtu-miniprojekti-takarivi

./: .asdfqwerty.txt.swp  .bibtex.txt.swp  .build.gradle.swp  .gitignore  .travis.yml  README.md  asd.txt  asdfdf.bib  asdfqwerty.txt  bibtex.txt  build.gradle  file.bib  moi.txt  settings.gradle  sigproc.bib  tiedosto.txt
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
springbootDemo/: build.gradle
springbootDemo/src/main/java/takarivi/bibtex/: App.java
springbootDemo/src/main/java/takarivi/bibtex/config/: SecurityConfig.java
springbootDemo/src/main/java/takarivi/bibtex/controllers/: BasicController.java  EntryController.java
springbootDemo/src/main/java/takarivi/bibtex/entities/: Customer.java  Entry.java  User.java
springbootDemo/src/main/java/takarivi/bibtex/enums/: EntryType.java  FieldType.java
springbootDemo/src/main/resources/templates/: form.html  index.html  register.html
springbootDemo/src/test/java/takarivi/bibtex/: AppTests.java  RunCukesTest.java  ServerRule.java  StepDefs.java
src/main/java/takarivi/bibtex/: App.java  Main.java
src/main/java/takarivi/bibtex/builders/: EntryBuilder.java
src/main/java/takarivi/bibtex/config/: DefaultSecurityConfig.java  ProductionConfig.java  ProductionProfile.java  ProductionSecurityConfig.java
src/main/java/takarivi/bibtex/controller/: BibTexFormatter.java  EntryHandler.java  Formatter.java
src/main/java/takarivi/bibtex/controllers/: BasicController.java  CustomerController.java  EntryController.java  EntryListController.java
src/main/java/takarivi/bibtex/entities/: Customer.java  Entry.java  Tag.java
src/main/java/takarivi/bibtex/enums/: EntryType.java  FieldType.java
src/main/java/takarivi/bibtex/forms/: EntryForm.java  EntryListForm.java  EntryTypeForm.java  RegisterForm.java
src/main/java/takarivi/bibtex/model/: Article.java  Book.java  ContentType.java  Entry.java  Field.java  FieldType.java  Inproceedings.java
src/main/java/takarivi/bibtex/repositories/: CustomerRepository.java  EntryRepository.java
src/main/java/takarivi/bibtex/services/: CustomerService.java  EntryService.java
src/main/java/takarivi/bibtex/util/: BibTexFormatter.java  Formatter.java  TextUtils.java
src/main/java/takarivi/bibtex/view/: IO.java  IOStub.java  IOSystem_in.java  TextUI.java
src/main/resources/: .application-production.properties.swp  application-production.properties
src/main/resources/static/assets/: style.css
src/main/resources/templates/: error.html  form.html  list.html  register.html
src/main/resources/templates/fragments/: base.html
src/test/java/bibtex/controller/: EntryHandlerTest.java
src/test/java/bibtex/model/: EntryTest.java
src/test/java/bibtex/takarivi/: RunCukesTest.java  StepDefs.java
src/test/java/takarivi/bibtex/: AppTests.java  RunCukesTest.java  ServerRule.java  StepDefs.java
src/test/java/takarivi/bibtex/controller/: BibTexFormatterTest.java
src/test/java/takarivi/bibtex/entities/: EntryTest.java
src/test/java/takarivi/bibtex/model/: EntryTest.java
src/test/java/takarivi/bibtex/util/: BibTexFormatterTest.java  TextUtilsTest.java
src/test/resources/bibtex/takarivi/: add_book.feature  add_inproceedings.feature  addarticle.feature
src/test/resources/takarivi/bibtex/: add_article.feature  add_book.feature  add_inproceedings.feature
vanha/: build.gradle  settings.gradle
vanha/src/main/java/takarivi/bibtex/controller/: BibTexFormatter.java  EntryHandler.java  Formatter.java
vanha/src/main/java/takarivi/bibtex/enums/: ContentType.java
vanha/src/main/java/takarivi/bibtex/model/: Field.java  Tag.java
vanha/src/main/java/takarivi/bibtex/util/: TextUtils.java
vanha/src/main/java/takarivi/bibtex/view/: TextUI.java
vanha/src/test/java/takarivi/bibtex/: RunCukesTest.java  StepDefs.java
vanha/src/test/java/takarivi/bibtex/controller/: EntryHandlerTest.java
vanha/src/test/java/takarivi/bibtex/model/: EntryTest.java
vanha/src/test/resources/takarivi/bibtex/: add_book.feature
(+5 files in other folders)
