spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
# eka kerta:
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-import_files=META-INF/import.sql
# sen jälkeen:
#spring.jpa.hibernate.ddl-auto=update
