
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

jar {
    manifest {
        attributes 'Main-Class': 'takarivi.bibtex.Main'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = 'takarivi.bibtex.Main'

run {
    standardInput = System.in
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'takarivi.bibtex.Main'
}

project.ext {
    cucumberVersion = '1.2.5'
}

dependencies {
    testCompile 'junit:junit:4.12'    
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'   
}

test {
    testLogging.showStandardStreams = true
}

task(debug, dependsOn: 'classes', type: JavaExec)
{
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
    debug = true
}

